\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des solutions cloud en libre-service existantes}}{5}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des méthodologies de développement}}{7}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Besoins non fonctionnels}}{11}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Backlog produit}}{14}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Environnement de développement}}{15}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog Sprint 1}}{18}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Backlog Sprint 2}}{22}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Backlog Sprint 3}}{24}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement de test}}{29}{table.caption.40}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des tests d'authentification}}{30}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats des tests de provisionnement de VM}}{32}{table.caption.42}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats des tests de recommandation IA}}{33}{table.caption.43}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Résultats des tests du terminal SSH}}{34}{table.caption.44}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Résultats des tests du cluster Kubernetes}}{35}{table.caption.45}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Évaluation des objectifs}}{37}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Endpoints REST de VM Marketplace}}{44}{table.A.1}%
\addvspace {10\p@ }
